{
    "name": "mermshaus/crc",
    "description": "Calculates CRC checksums for input data.",
    "keywords": [
        "crc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Ermshaus",
            "email": "marc@ermshaus.org",
            "homepage": "http://www.ermshaus.org/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mermshaus\\CRC\\": "src",
            "mermshaus\\CRC\\Tests\\": "tests"
        }
    }
}
